.login-centro {
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 56px); 
  width: 100%;
}

.login-card {
  width: 100%;
  max-width: 450px;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.login-titulo {
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
  color: #343a40;
  margin-bottom: 0.5rem;
}

.login-input {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.login-button {
  margin-top: 0.5rem;
  font-weight: 500;
  border-radius: 12px;
  --background: #28a745;
  --color: #fff;
}

.login-error {
  margin-top: 1rem;
  text-align: center;
  color: #dc3545;
  font-size: 0.95rem;
}
