.pedido-centro {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background-color: #f8f9fa;
  background: linear-gradient(to right, #f8f9fa, #e9ecef);
}

.pedido-formulario {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 56px); 
  width: 100%;
  padding: 1rem;
}

.pedido-formulario ion-card {
  width: 100%;
  max-width: 500px;
}

.titulo-formulario {
  font-size: 1.4rem;
  font-weight: bold;
  color: #343a40;
  text-align: center;
  margin-bottom: 0.5rem;
}

.categoria-botones {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.boton-categoria {
  font-size: 0.9rem;
  border-radius: 20px;
  transition: transform 0.2s ease;
}

.boton-categoria:hover {
  transform: scale(1.05);
}

.select-plato {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background-color: #000000;
  margin-top: 0.5rem;
}

.boton-pedido {
  margin-top: 1rem;
  font-weight: 500;
  border-radius: 12px;
  --background: #28a745;
  --background-hover: #218838;
  --color: #fff;
  transition: transform 0.2s ease;
}

.boton-pedido:hover {
  transform: scale(1.02);
}


@media (max-width: 600px) {
  .pedido-formulario {
    padding: 0.5rem;
  }

  .categoria-botones {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

